<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This website changed URL's</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Comfortaa', cursive;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 0;
        }

        p {
            font-size: 1.2rem;
            margin-top: 1rem;
            opacity: 0.8;
        }

        a {
            color: #00bcd4;
            text-decoration: none;
            font-weight: 700;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0097a7;
        }
    </style>
</head>
<body>
    <div>
        <h1>This website changed URL's</h1>
        <p>The New URL is:<br>https://morelikenoguardian-597cff6ffb93.herokuapp.com/</p>
    </div>
</body>
</html>
